# droid-chat

./: README.md  build.gradle.kts
.github/workflows/: pull_request.yml
app/: build.gradle.kts
app/src/androidTest/java/com/github/pedroscott/droidchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/pedroscott/droidchat/: MainActivity.kt
app/src/main/java/com/github/pedroscott/droidchat/data/datasource/: AuthDataSource.kt  PreferencesDataSource.kt  UserDataSource.kt
app/src/main/java/com/github/pedroscott/droidchat/data/handler/: ErrorHandler.kt
app/src/main/java/com/github/pedroscott/droidchat/data/model/request/: SignInRequest.kt  SignUpRequest.kt
app/src/main/java/com/github/pedroscott/droidchat/data/model/response/: ImageResponse.kt  TokenResponse.kt
app/src/main/java/com/github/pedroscott/droidchat/data/repository/: AuthRepositoryRemote.kt  UserRepositoryRemote.kt
app/src/main/java/com/github/pedroscott/droidchat/data/util/extension/: HttpClientExt.kt
app/src/main/java/com/github/pedroscott/droidchat/data/util/handler/: ErrorHandler.kt
app/src/main/java/com/github/pedroscott/droidchat/di/: DataSourceModule.kt  GeneralModule.kt  LocalModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/github/pedroscott/droidchat/domain/entity/error/: AppError.kt
app/src/main/java/com/github/pedroscott/droidchat/domain/entity/validation/: DefaultValidationResult.kt  PasswordValidationResult.kt
app/src/main/java/com/github/pedroscott/droidchat/domain/repository/: AuthRepository.kt  UserRepository.kt
app/src/main/java/com/github/pedroscott/droidchat/domain/usecase/signin/: SignInUseCase.kt
app/src/main/java/com/github/pedroscott/droidchat/domain/usecase/signup/: SignUpUseCase.kt  UploadProfileImageUseCase.kt
app/src/main/java/com/github/pedroscott/droidchat/domain/usecase/validation/: ValidateEmailUseCase.kt  ValidationEmptinessUseCase.kt  ValidationPasswordUseCase.kt
app/src/main/java/com/github/pedroscott/droidchat/presentation/: ChatApplication.kt  MainActivity.kt
app/src/main/java/com/github/pedroscott/droidchat/presentation/atomic/atom/: AppLogoAtom.kt  IconAtom.kt  PaddingAtom.kt  PasswordIconAtom.kt
app/src/main/java/com/github/pedroscott/droidchat/presentation/atomic/molecule/: AddImageButtonMolecule.kt  AddImageOptionMolecule.kt  IconAndTextMolecule.kt  PrimaryButtonMolecule.kt  PrimaryFieldMolecule.kt  SecondaryFieldMolecule.kt
app/src/main/java/com/github/pedroscott/droidchat/presentation/atomic/organism/: AddImageBottomSheetOrganism.kt  BottomSheetOrganism.kt  ButtonWithLinkOrganism.kt  SignInFieldsOrganism.kt  SignInFormOrganism.kt  SignUpFormOrganism.kt
app/src/main/java/com/github/pedroscott/droidchat/presentation/atomic/template/: SignInTemplate.kt  SignUpTemplate.kt  SplashTemplate.kt
app/src/main/java/com/github/pedroscott/droidchat/presentation/model/: AddImageOption.kt  StringResource.kt
app/src/main/java/com/github/pedroscott/droidchat/presentation/navigation/: ChatNavHost.kt  ChatRoute.kt
app/src/main/java/com/github/pedroscott/droidchat/presentation/page/common/: ChatViewModel.kt  ObserveActions.kt
app/src/main/java/com/github/pedroscott/droidchat/presentation/page/signin/: SignInNavAction.kt  SignInPage.kt  SignInUiState.kt  SignInViewModel.kt
app/src/main/java/com/github/pedroscott/droidchat/presentation/page/signup/: SignUpAction.kt  SignUpNavAction.kt  SignUpPage.kt  SignUpUiState.kt  SignUpViewModel.kt
app/src/main/java/com/github/pedroscott/droidchat/presentation/page/splash/: SplashAction.kt  SplashNavAction.kt  SplashPage.kt  SplashRoute.kt  SplashUiState.kt  SplashViewModel.kt
app/src/main/java/com/github/pedroscott/droidchat/presentation/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/github/pedroscott/droidchat/presentation/util/extension/: FlowExt.kt  NavigationExt.kt  StringExt.kt  ValidationResultExt.kt
app/src/main/java/com/github/pedroscott/droidchat/presentation/util/parser/: HtmlParser.kt
app/src/main/java/com/github/pedroscott/droidchat/presentation/util/provider/: DroidChatFileProvider.kt
app/src/main/java/com/github/pedroscott/droidchat/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/github/pedroscott/droidchat/util/extension/: NavigationExt.kt  StringExt.kt
app/src/main/java/com/github/pedroscott/droidchat/util/parser/: HtmlParser.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/github/pedroscott/droidchat/: ExampleUnitTest.kt
app/src/test/java/com/github/pedroscott/droidchat/base/: BaseCoroutineTest.kt
app/src/test/java/com/github/pedroscott/droidchat/extension/: CoroutineExtension.kt
app/src/test/java/com/github/pedroscott/droidchat/presentation/page/signin/: SignInViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
